{
  "name": "dw-solo-extras",
  "version": "0.1.8",
  "description": "Off-loop skills for the solo lane — reached for beside the loop, not on the way from shape to ship. Three today: compact the live session into a handoff the next context window resumes from, mid-task; walk the backlog entry by entry, dropping what is stale and doing what is cheap; and cut the AI tells out of the text a human will read, a PR body or a commit body, without flattening it into something voiceless. Install alongside dw-solo, whose .ai/ folder the first two read and write.",
  "author": {
    "name": "Dominik Wozniak"
  },
  "skills": "./skills"
}
